#!/usr/bin/python
import sys
def lookup(data, v=4):
	(ov,v)=(v,{4:2,6:10}[v])
	import socket
	data=[data]
	try:
		while True:
			if len(data)>2:
				if data[-1]==data[-3]: break
				else:
					data.append([cur[4][0] for cur in socket.getaddrinfo(data[-1],None) if cur[0]==v][0])
					if data[-1]==data[-2]: data.pop(-1)
				if data[-1]==data[-3]: break
				else: data.append(socket.gethostbyaddr(data[-1])[0])
			else:
				data.append([cur[4][0] for cur in socket.getaddrinfo(data[-1],None) if cur[0]==v][0])
				if data[-1]==data[-2]: data.pop(-1)
				data.append(socket.gethostbyaddr(data[-1])[0])
	except: pass
	return " -> ".join(data) if len(data)-1 else 'Error resolving %s using IPv%d.'%(data[0],ov)
print '%s: %s'%(sys.argv[1],lookup(sys.argv[2],int(sys.argv[3])))
